.container{
    width: 230px;
    height: 280px;
}
.titulo_plan{
    padding-top: 10%;
    text-align: center;
    font-weight: bold;
    
}
ul{
    height: 100px;
    font-size: 0.7em;
    list-style: none;
    margin: 0;
    padding: 5px;
}
li{
    padding-top: 5%;
}

.boton{
    background-color: #119da4;
    width: 156px;
    height: 35px;
    text-align: center;
    margin-top: 40px;
    border-radius: 14px;
    border-style: none;
   color: white;
}
/* flip*/

.flip-card {
    background-color: transparent;
    width: 229px;
    height: 292px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
  }
  
  .flip-card-front {

    background-color:  #d9d9d9;
  }
  
  .flip-card-back {
   
    transform: rotateY(180deg);
    background-color:  #d9d9d9;
  }
  .img-info{
    text-align: center;    
}