

@media (max-width: 480px) {
    .card-song{
        width: 150px;
        height: 180px;
    }
    .card-song img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    .card-song a{
        font-size: 19px;
        line-height: 22px;
    }
}
.card-song{
    width: 186px;
    height: 215px;
    text-align: center;
    box-sizing: unset;
    
}
.mat-card{
    padding:0;
    transition: none!important;
    box-shadow: none!important;
}
.mat-card-image:first-child{
    margin: 0;
}

.mat-card-actions{
    margin: 10px;
    padding: 0;
    overflow: hidden;
}

.card-song a{
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
}
.card-song a:hover{
    text-decoration: none;

}
  
.flex-column {
    margin-bottom: 5px;
    padding: 0;
    display: flex;
    flex-direction: row;
}
.card{
    border: none !important;
}

.itemsContainer {
    float:left;
    position:relative;
}
.itemsContainer:hover .play{display:block}
.play{
    position : absolute;
    display:none;
    top:25%; 
    width:100px;
    margin:0 auto; 
    left:0px;
    right:0px;
    z-index:100;
    border-radius: 50%;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 1);
    transition: all 0.20s ease-in-out;
} 

.itemsContainer .image a img{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 13px;
}
.mat-card:not() {
    box-shadow:none !important;
}